<!--anli.wxml-->
<view class="container">
  <view class="sousuo">
    <view class="sousuo_list">
      <input placeholder="美式田园" />      
      <image src="../image/sousuo.png" class="img"></image>
    </view>
  </view>
  <view class="box">
  
  <block wx:for="{{list}}" wx:key="{{index}}">
      <navigator url="/pages/sejishow/sejishow?id={{item.id}}">
          <view class="box_list">
            <image src="{{item.img}}" class="image"></image>
            <view class="produce">
              <view class="pro_list1">
                <image src="{{item.icon[0]}}" class="avator"></image>
                <view class="name">{{item.name}}</view>
              </view>
              <view class="pro_list2">
                <view class="jieshao1">
                  <view>{{item.title}}</view>
                  <view class="classname">
                    <image src="../image/tupian.png" class="img"></image>
                    <text>{{item.member_id}}</text>
                  </view>            
                </view>
                <view class="jieshao2">公司：{{item.city}}  风格：{{item.styles}}  户型：{{item.door}}</view>
              </view>
            </view>
          </view>  
        </navigator>
    </block>    
  </view>
</view>

