.header{ 
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background: #fff;  
  z-index: 10000;
}
.header .chance{
  width: 33%;
}
.containbox{
  width:100%;
}
.contain{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.contain navigator {
  width:35%;
  height:150px;
}
.contain navigator .bac_img{
  width:100%;
  height:150px;
  background-position: center;
  background-size: cover;
}
.contain image{
   width:100%;
  height:150px;
}
.contain .content{
  padding: 20px;
  width:65%;
  height:100%;
  padding-right: 10px;
  
}
.contain .content .name{
  color: #000;
}
.contain .content .jianjie{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  
}
.contain .content .jianjie view{
  width:50%;
  color: #ccc;
  font-size: 12px;
  display: inline-flex;
}
.contain .content .jianjie .number{
   padding: 0 5rpx; 
  color: #000;
  text-align: center;
  vertical-align: middle;
}
.contain .content .jieshao{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
.contain .content .jieshao view{
  width:50%;
  color: #ccc;
  font-size: 12px;
  display: inline-flex;
}
.contain .content .jieshao .number{
  display: inline-flex;
  width:10%;
  color: #000;
}
.contain .content .mianfei{
  display: flex;
  justify-content: space-between;
  margin-top:20px;
  font-size: 12px;
}
.contain .content .mianfei view{
  border-radius: 40px;
  width: 40%;
  padding: 8px 0;
  color: #fff;
  background: #12B2B2;
  font-size: 12px;
  text-align: center;
}
.contain .content .mianfei .guihua{
  background: transparent;
  color: #12B2B2;
  border: 1px solid #12B2B2;
}
/* 弹窗 */
.alert_back{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000000;
}
.alert_box{
  width: 90%;
  height: 70%; 
  background: #fff;
  position:fixed;
  top: 50%;
  left: 50%;
   margin-top: -50%;
   margin-left: -45%; 
  border-radius: 5px;
  z-index: 1000001;
}
.alert_box .price{
  padding:  4%;  
  text-align: left; 
  font-size: 16px;
}
.inputV{ 
  width: 80%;
  border: 1px solid #B0B0B0;
  margin: 0 auto;
  padding:2% 10px;
  font-size: 14px;
  margin-bottom: 4%;
  height: 7%;
}
.huoqu{
  width: 80%;
  margin: 0 auto;
  height: 8%;
  background: #12B2B2;
  text-align: center;
  line-height: 8%;
  color: #fff;
  font-size: 14px;
  padding: 5% 10px;
  box-sizing: content-box;
}
.alert_foot{
  width: 80%;
  margin: 0 auto;
  padding: 3% 10px;
  text-align: center;
  color: #A3A3A3;
}
.alert_foot view{
  line-height: 15px;
  font-size:12px;
  margin-bottom:10rpx;
}
.alert_foot view text{
  color:#12B2B2;

}
 .yuyues{
  width: 80%;
  margin: 0 auto;
  background: #12B2B2;
  text-align: center;
  line-height: 24px; 
  color: #fff;
  padding: 10rpx 10px;
  box-sizing: content-box;
}